NEXT_PUBLIC_DIRECTUS_URL=https://pemm-directus.preview.im/
NEXT_PUBLIC_DIRECTUS_URL1=https://cms.ethiopicmary.com/
NEXT_PUBLIC_MODE="Dev"
NEXT_PUBLIC_MAPBOX_URL=https://pemm-directus.preview.im/maps

NOTES="If you change DIRECTUS_URL then you need to also change inside next.config.js file || Next.js reads next.config.js file BEFORE loading any .env files on build."